version: 6.2.18.{build}
branches:
  only:
  - develop6
configuration: release
image: Visual Studio 2022
init:
- ps: >-
    Update-AppveyorBuild -Version "6.2.18.$env:appveyor_build_number-$(Get-Date -format yyyyMMdd)-$env:appveyor_repo_branch"

    Write-Host "6.2.18.$env:appveyor_build_number-$(Get-Date -format yyyyMMdd)-$env:appveyor_repo_branch"

dotnet_csproj:
  patch: true
  file: '**\*.csproj'
  version: '{version}'
  assembly_version: 6.2.18.{build}
  file_version: 6.2.18.{build}
nuget:
  project_feed: true
before_build:
- cmd: dotnet restore ./src/EPPlus.sln
build:
  verbosity: minimal
artifacts:
- path: '**\*.nupkg'
  name: EPPlus Nuget Package