name: EPPlus merge request
on:
  workflow_dispatch:
  pull_request:
    branches:
      - develop
      - master

jobs:
  build:
    runs-on: windows-latest
    #arc-scale-set
    
    env:
      DOTNET_INSTALL_DIR: "~/dotnet/"

    steps:
      - uses: actions/checkout@v4
      - name: Setup dotnet
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: |
            8.0.x

      - name: Install nuget packages
        run: dotnet restore src/EPPlus.sln 
      - name: Build EPPlus
        run: dotnet build src/EPPlus.sln 
      - name: Run EPPlus solution
        run: dotnet test src/EPPlus.sln 
      - name: Run EPPlus Test
        run: dotnet test src/EPPlusTest/EPPlus.Test.csproj 
